# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 5

[author]
email = https://github.com/kruj0

[launcher]
version = 1.0.0
description = This app adds the following custom splunk search commands:curl, and urlencode.  

[id]
name = TA-curl
version = 1.0.0

[ui]
is_visible = 0
label = curl
docs_section_override = AddOns:released

[package]
id = TA-curl
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_curl_account = simple
reload.ta_curl_settings = simple
reload.passwords = simple
